org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.exkt
projectVersion=1.4.0-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.9.0

dokkaVersion=1.8.20

koverVersion=0.7.3

versionsPluginVersion=0.47.0

ktorVersion=2.3.3

ktormVersion=3.6.0

konformVersion=0.4.0

postgresVersion=42.6.0

mockkVersion=1.13.7

coroutinesVersion=1.7.3

serializationVersion=1.5.1

koinVersion=3.4.3

kvisionVersion=6.5.2