org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.exkt
projectVersion=1.2.0-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.21

dokkaVersion=1.8.10

koverVersion=0.6.1

versionsPluginVersion=0.46.0

ktorVersion=2.3.0

ktormVersion=3.6.0

konformVersion=0.4.0

postgresVersion=42.6.0

mockkVersion=1.13.5

coroutinesVersion=1.7.0

serializationVersion=1.5.0

koinVersion=3.4.0

kmLogVersion=1.3.0

kvisionVersion=6.3.1