org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.exkt
projectVersion=1.3.0-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.22

dokkaVersion=1.8.20

koverVersion=0.7.2

versionsPluginVersion=0.47.0

ktorVersion=2.3.2

ktormVersion=3.6.0

konformVersion=0.4.0

postgresVersion=42.6.0

mockkVersion=1.13.5

coroutinesVersion=1.7.2

serializationVersion=1.5.1

koinVersion=3.4.1

kvisionVersion=6.5.2