org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.exkt
projectVersion=1.4.3-dev

moduleDocsPath=./docs/module.md

kotlinVersion=2.0.0

dokkaVersion=1.9.10

koverVersion=0.7.5

versionsPluginVersion=0.51.0

ktorVersion=3.0.0

ktormVersion=4.1.1

konformVersion=0.7.0

postgresVersion=42.7.4

mockkVersion=1.13.13

coroutinesVersion=1.7.3

serializationVersion=1.6.2

koinVersion=4.0.0

kvisionVersion=7.4.0

kwebVersion=1.4.12