org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=0.0.1

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.10

dokkaVersion=1.7.20

versionsPluginVersion=0.45.0

ktorVersion=2.2.1