org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.exkt
projectVersion=1.4.3-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.9.22

dokkaVersion=1.9.10

koverVersion=0.7.5

versionsPluginVersion=0.51.0

ktorVersion=2.3.5

ktormVersion=3.6.0

konformVersion=0.4.0

postgresVersion=42.7.1

mockkVersion=1.13.9

coroutinesVersion=1.7.3

serializationVersion=1.6.2

koinVersion=3.4.1

kvisionVersion=7.4.0

kwebVersion=1.4.11