org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.exkt
projectVersion=0.1.1-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.10

dokkaVersion=1.7.20

koverVersion=0.6.1

versionsPluginVersion=0.45.0

ktorVersion=2.2.1

ktormVersion=3.6.0

mockkVersion=1.13.4