org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official

projectGroup=dev.d1s.exkt
projectVersion=0.1.1

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.10

dokkaVersion=1.7.20

versionsPluginVersion=0.45.0

ktorVersion=2.2.1

mockkVersion=1.13.4