org.gradle.jvmargs=-Xmx2048m

kotlin.code.style=official
kotlin.js.compiler=ir

projectGroup=dev.d1s.exkt
projectVersion=1.4.2-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.9.10

dokkaVersion=1.9.0

koverVersion=0.7.3

versionsPluginVersion=0.48.0

ktorVersion=2.3.4

ktormVersion=3.6.0

konformVersion=0.4.0

postgresVersion=42.6.0

mockkVersion=1.13.7

coroutinesVersion=1.7.3

serializationVersion=1.6.0

koinVersion=3.5.0

kvisionVersion=7.0.0